# netcore.utilities.spreadsheet

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: ci-build.yml  codeql.yml  release-build.yml
samples/: Samples.sln
samples/NetCore.Utilities.SpreadsheetExample/: NetCore.Utilities.SpreadsheetExample.csproj  Program.cs
samples/NetCore.Utilities.SpreadsheetExample/Models/: SecondExportData.cs  SimpleExportData.cs
src/: NetCore.Utilities.Spreadsheet.sln  NetCore.Utilities.Spreadsheet.sln.DotSettings
src/NetCore.Utilities.Spreadsheet/: EPPlusSpreadsheetGenerator.cs  EPPlusSpreadsheetParser.cs  ISpreadsheetGenerator.cs  ISpreadsheetParser.cs  NetCore.Utilities.Spreadsheet.csproj  OpenXmlSpreadsheetGenerator.cs  OpenXmlSpreadsheetParser.cs  SpreadsheetColumnAttribute.cs  SpreadsheetColumnFormatAttribute.cs  SpreadsheetConfiguration.cs  SpreadsheetIgnoreAttribute.cs  SpreadsheetImportColumnAttribute.cs  SpreadsheetParserException.cs  TypeDiscoverer.cs
src/NetCore.Utilities.Spreadsheet.Tests/: EPPlusSpreadsheetGeneratorTests.cs  EPPlusSpreadsheetParserTests.cs  NetCore.Utilities.Spreadsheet.Tests.csproj  OpenXmlSpreadsheetGeneratorTests.cs  OpenXmlSpreadsheetParserTests.cs  SampleExportRecord.cs  TestResources.Designer.cs  TestResources.cs-CZ.resx  TestResources.resx  TypeDiscovererTests.cs
src/NetCore.Utilities.Spreadsheet.Tests/ImportModel/: PersonRecord.cs
src/NetCore.Utilities.Spreadsheet.Tests/SampleFiles/: ImportSample.xlsx
src/NetCore.Utilities.Spreadsheet/DependencyResolution/: StartupExtensions.cs
