<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>ICG.NetCore.Utilities.Spreadsheet.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Utilities.Spreadsheet\NetCore.Utilities.Spreadsheet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleFiles\" />
  </ItemGroup>

</Project>
